* {
    margin: 0;
    padding: 0;
}

.conteiner {
    display: flex;
    margin: 20px;
    padding-top: 50px;
    gap: 10px;
    justify-content: center;
    
}

.conteiner img {
    object-fit: cover;
    width: 300px;
    margin-top: 30px;
    height: 300px;
    border-radius: 10px;
    border-style: groove;
    box-shadow: 1px 1px 30px #1e5e98;
}

@media (max-width: 960px) {
    .conteiner {
        grid-template-columns: repeat (2, 1fr);
        }
}

@media (max-width: 500px) {
    .conteiner {
        grid-template-columns: repeat (2, 1fr);
    }
}

body {
    background-color: rgb(5, 5, 5)
}

header {
    color: black;
    background-color: white;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

aside {
    font-size: 15px;
    color: white;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
}
.resumo {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #f9f9f9;
    text-align: center;
}

.resumo p {
    text-align: justify;
    font-size: 15px;
    color: #fcfcfc;
    padding: 20px;
    margin: 10px;
    
}

footer {
    font-size: 0.7em;
    color: #f3f0f0;
    text-align: end;
}